<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            display: flex;
            justify-content: space-between;
            background-color: pink;
            height: 80px;
            align-items: center;
            padding: 0px 15px;
        }

        .bannerDiv {
            background-image: url('banner.jpg');
            height: 400px;
            position: relative;
            margin-bottom: 30px;
        }

        .headerlink {
            margin-right: 10px;
            text-decoration: none;
        }

        .banner {
            text-align: center;
            position: absolute;
            top: 30px;
            left: 0px;
            right: 0px;
        }

        .imgDiv {
            width: 200px;
            border: 1px solid black;
            border-radius: 30px;
            margin-right: 30px;
        }

        .imgDiv img {
            width: 100%;
            border-radius: 30px 30px 0px 0px;
        }

        .imgDiv h3 {
            text-align: center;
        }

        .imgDiv p {
            padding: 0px 20px;
        }

        .formElement {
            width: 100%;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 8px 0px;
            box-sizing: border-box;
            border: 1px solid red;
        }


        .btnSubmit {
            width: 100%;
            padding: 13px 0px;
            background-color: lightgreen;
            border: none;
            color: white;
            margin-top: 20px;
        }

        .formElement:focus {
            background-color: aquamarine;
        }

        .formElement:hover {
            background-color: red;
        }

        .formgeneral {
            background-color: lightgray;
            margin: 150px 0px;
            padding: 20px;
            margin: 10px 278px;
        }

        .footer {
            background-color: chocolate;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mobileIcon {
            display: none;
        }

        .imgMaindiv {
            display: flex;
            justify-content: center;
        }

        @media screen and (max-width: 600px) {
            .formgeneral {

                width: 100%;
                box-sizing: border-box;
                margin: 0px;
            }

            .imgDiv {
                width: 100%;
                margin-bottom: 30px;
            }

            .imgMaindiv {
                flex-direction: column;
            }

            .mobileLinkDisplay {
                display: none;
            }

            .mobileLink {
                display: flex;
                flex-direction: column;
            }

            .header {
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
            }

            .mobileIcon {
                display: block;
            }

            .headerimg {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div id="headerDiv" class="header">
        <div onclick="toggle()" class="mobileIcon">
            <img src="icon.jpg" width="50px" height="50px" alt="">
        </div>
        <div>
            <img class="headerimg" src="1.jpg" width="32px" height="32px" alt="">
        </div>
        <div id="navDiv" class="mobileLinkDisplay">
            <div class="mobileLink">
                <a class="headerlink" href="">Home</a>
                <a class="headerlink" href="">About</a>
                <a class="headerlink" href="">Contact</a>
            </div>
        </div>

    </div>

    <div class="bannerDiv">
        <div class="banner">
            <h3>Efsane Banner</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus sint, et reprehenderit incidunt ipsa
                pariatur iste tempore dignissimos molestiae placeat amet at alias. Magni rerum quam enim voluptate
                tempore quaerat!</p>
        </div>

    </div>

    <div class="imgMaindiv">
        <div class="imgDiv">
            <img class="efso" src="1.jpg" alt="">
            <h3>Efso Resim</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia animi eligendi repellendus ab officia
                eius
                alias quos cupiditate ducimus? Mollitia iusto ratione, eligendi aperiam perspiciatis ipsa aliquam ad
                tenetur
                perferendis?</p>
        </div>
        <div class="imgDiv">
            <img class="efso" src="2.jpg" alt="">
            <h3>Efso Resim</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia animi eligendi repellendus ab officia
                eius
                alias quos cupiditate ducimus? Mollitia iusto ratione, eligendi aperiam perspiciatis ipsa aliquam ad
                tenetur
                perferendis?</p>
        </div>
        <div class="imgDiv">
            <img class="efso" src="3.jpg" alt="">
            <h3>Efso Resim</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia animi eligendi repellendus ab officia
                eius
                alias quos cupiditate ducimus? Mollitia iusto ratione, eligendi aperiam perspiciatis ipsa aliquam ad
                tenetur
                perferendis?</p>
        </div>
        <div class="imgDiv">
            <img class="efso" src="4.jpg" alt="">
            <h3>Efso Resim</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia animi eligendi repellendus ab officia
                eius
                alias quos cupiditate ducimus? Mollitia iusto ratione, eligendi aperiam perspiciatis ipsa aliquam ad
                tenetur
                perferendis?</p>
        </div>
    </div>

    <form class="formgeneral">
        <label>Ad</label>
        <input class="formElement" type="text" name="firstname" placeholder="Adınızı giriniz">
        <label>Soyad</label>
        <input class="formElement" type="text" name="lastname" placeholder="Soyadınızı giriniz">
        <label for="country">Ülke</label>
        <select class="formElement" name="country">
            <option value="tr">Türkiye</option>
            <option value="fr">Français</option>
            <option value="en">England</option>
        </select>
        <input class="btnSubmit" type="submit" value="Kaydet">
    </form>

    <div class="footer">
        <h3>Frontend && Tüm Hakları saklıdır</h3>
    </div>



    <script>
        function toggle() {
            let x = document.getElementById("navDiv");
            let y = document.getElementById("headerDiv");

            if (x.style.display === "none") {
                x.style.display = "block";
                y.style.height = "auto";
            } else {
                x.style.display = "none";
            }
        }
    </script>
</body>

</html>